NEXT_PUBLIC_DATABASE_URL="Your cloud MongoDB URL"
NEXTAUTH_URL="http://localhost:8010" # Localhost or real web domain.
NEXTAUTH_SECRET="your generated secret string" # NextAuth secret: openssl rand -base64 32